@charset "UTF-8";

html {
  font-size: 100%;
  scroll-behavior: smooth;
}
body {
  color: #24292e;
  font-family: "Noto Sans JP";
}
a {
  text-decoration: none;
  cursor: pointer;
}
li {
  list-style: none;
}
.wrapper {
  max-width: 960px;
  margin: 0 auto 130px auto;
  font-size: 0.9rem;
  padding: 0 4%;
}
.site-title {
  line-height: 1px;
}
.site-title a {
  display: block;
}
.sec-title {
  font-size: 2rem;
  text-align: center;
  margin-bottom: 45px;
  padding: 30px 0 0;
}
.font-size-small {
  font-size: small;
  margin-left: 20px;
}
/*-------------------------------------------
Topへ戻るボタン
-------------------------------------------*/
.page_top {
  position: fixed;
  right: 50px;
  bottom: 75px;
  font-size: 45px;
  color: #000;
  background-color: rgba(234, 224, 224, 0.7);
  padding: 0px 15px 0px 15px;
  cursor: pointer;
  transition: 1.3s;
  z-index: 150;    
  /*デフォルトで非表示にする*/
  opacity: 0;
  visibility: hidden;
}
/*このクラスが付与されると表示する*/
.active{
  opacity: 1;
  visibility: visible;
}
.page_top:hover {
  background-color:cadetblue;
  color: #fff;
}
/*-------------------------------------------
ヘッダー
-------------------------------------------*/
#header {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 208px;
  margin: 0 auto;
  padding: 0 4%;
}
#header img {
    max-width: 13rem;
    opacity: .6;
}
#header ul {
  display: flex;
  padding: 20px 0;
}
#header li {
  font-size: 0.9rem;
  margin-left: 30px;
}
#header li a {
  color: #24292e;
  padding: 5px 0 5px;
}
#header li a:hover {
  color: #fff;
}
#header li img.icon {
  max-width: 50px;
  margin: -12px 0 0;
  opacity: .6;
}
/*-------------------------------------------
Menu-btn
-------------------------------------------*/
.btn-menu {
  position: absolute;
  top: 12px;
  right: 35px;
  color: var(--white);
  padding: 1.5rem 1rem;
  position: fixed;
  z-index: 1;
  border: #fff;
  transition: 1.3s;
  cursor: pointer;
  background-color: rgba(234, 224, 224, 0.7);
  /*デフォルトで非表示にする*/
  opacity: 0;
  visibility: hidden;
}
/*このクラスが付与されると表示する*/
.active{
  opacity: 1;
  visibility: visible;
}
.btn-menu:hover {
  background-color: cadetblue;
  color: #fff;
}
.main-nav {
  background: var(--grey);
  width: 0;
  position: absolute;
  z-index: 2;
  top: 59px;
  right: 0;
  overflow: hidden;
  transition: .5s;
}
.main-nav li {
  text-align: center;
  margin: 2rem 0;
}
.main-nav a {
  display: block;
}
.main-nav.open-menu {
  width:30%;
  flex-direction: column;
  position: fixed;
  background-color: #000;
  padding: 0;
  margin-top: 25px;
}
.main-nav.open-menu a{
  color: #fff;
}
/*-------------------------------------------
Mainvisual
-------------------------------------------*/
#mainvisual {
  margin-bottom: 80px;
}
#mainvisual img {
  width: 100%;
  max-width: 1920px;
  height: 150vh;
  object-fit: cover;
}

/*-------------------------------------------
Profile
-------------------------------------------*/
.containar {
    display: flex;
}
.line {
  background: linear-gradient(transparent 80%, #4dd1eb 0%);
  font-weight: bold;
}
#profile img {
    width: 25rem;
}
#profile ul {
  margin: 0 0 30px 40px;
}
#profile li:first-child {
  margin-bottom: 15px;
  font-weight: bold;
  font-size: 1.2rem;
}
#profile p {
  text-align:justify;
  margin: 0 0 9px 40px;
}
#profile .profile-title {
    font-weight: bold;
    font-size: 1.2rem;
    margin-bottom: 7px;
}

/*-------------------------------------------
Works
-------------------------------------------*/
.w-flex-items {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-bottom: 50px;
}
.w-flex-item {
    max-width: 31%;
}
.w-flex-item img:first-child{
  background-color: #fff;
}
.w-flex-item img {
    max-width: 100%;
    width: 100%;
    height: 152px;
    object-fit: cover;
    object-position: center;
    box-shadow: 5px 5px 5px black;
}
.w-flex-item img:hover {
  transform: scale(1.1);
  transition: 1s;
}
#works p {
    margin: 10px 0 30px;
    text-align: center;
}
#works {
  background: rgb(95,158,160,0.2);
  transition: 5s;
}
/*-------------------------------------------
Skills
-------------------------------------------*/
.s-flex-items {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  margin-bottom: 50px;
}
.s-flex-item {
  width: 11rem;
}
.s-flex-item > img {
  width: 10rem;
  height: 10rem;
  background-color: #fff;
}
#skills {
	background:rgb(70, 70, 76, .1);
	/* テキスト選択させない */
	-webkit-user-select:none;
	-moz-user-select:none;
	-ms-user-select:none;
	user-select:none;
  cursor: pointer;
  padding-bottom: 1px;
}
#eventname {
	margin: 0 0 8px;
}
/*-------------------------------------------
Future steps
-------------------------------------------*/
#future dl {
  margin-bottom: 20px;
}
#future dt {
  width: 20%;
  border-bottom: solid 1px #c8c8c8;
  padding: 15px;
}
#future dd {
  border-bottom: solid 2px #3bb6dc;
  padding: 15px;
  margin-bottom: 40px;
}
dd img {
  width: 6rem;
}
/*-------------------------------------------
Contact
-------------------------------------------*/
#contact dl {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 20px;
}
#contact dt {
  width: 15%;
}
#contact dd {
  width: 85%;
  margin-bottom: 10px;
}
#contact dd input,
#contact dd textarea {
  width: 100%;
  border: solid 1px #c8c8c8;
  padding: 10px;
}
#contact dd textarea {
  height: 10rem;
}
#contact .button {
  text-align: center;
}
#contact .button input {
  width: 200px;
  background-color: #24292e;
  color: #fff;
  padding: 15px 0;
  border: solid 1px #24292e;
}
#contact .button input:hover {
  background:cadetblue;
  color: #fff;
  cursor: pointer;
}

/*-------------------------------------------
フッター
-------------------------------------------*/
#footer {
  background-color: #24292e;
  color: #fff;
  font-size: 0.5rem;
  padding: 10px 20px;
  text-align: center;
}
/*------------------------------------------------------------------
IPAD
------------------------------------------------------------------*/
@media screen and (max-width: 1200px) {
  #mainvisual img {
    height: 85vh;
  }
}
/*------------------------------------------------------------------
SP
------------------------------------------------------------------*/
@media screen and (max-width: 600px) {
  .wrapper {
    margin-bottom: 70px;
  }
  .site-title {
    margin-top: 20px;
  }
  .sec-title {
    margin-bottom: 40px;
  }
  .main-nav {
    background: var(--grey);
    width: 0;
    position: absolute;
    z-index: 2;
    top: 59px;
    right: 0;
    overflow: hidden;
    transition: .5s;
  }
  .main-nav li {
    text-align: center;
    margin: 2rem 0;
  }
  .main-nav a {
    display: block;
  }
  .main-nav.open-menu {
    width:100%;
    flex-direction: column;
    position: fixed;
    background-color: #000;
    padding: 0;
    margin-top: 25px;
  }
  .main-nav.open-menu a{
    color: #fff;
  }
  .page_top {
    right: 13px;
    bottom: 13px;
  }
  .btn-menu {
    top: 13px;
    right: 13px;
    z-index: 200;
  }
  .main-nav.open-menu {
    margin-top: 25px;
  }
  /*-------------------------------------------
  ヘッダー
  -------------------------------------------*/
  #header {
    max-width: 100%;
    height: auto;
    flex-direction: column;
  }
  #header li {
    font-size: 0.6rem;
    margin-left: 15px;
    font-weight: bold;
  }
  #header li:first-child {
    margin-left: 0;
  }
  #header img {
    max-width: 10rem;
}
  #mainvisual img {
    height: 42vh;
  }
  #header li img.icon {
    max-width: 50px;
    margin: -17px 0 0;
  }
  #mainvisual {
    margin-bottom: 20px;
  }
  /*-------------------------------------------
  プロフィール
  -------------------------------------------*/
  .containar {
    flex-direction: column;
  }
  #profile img {
    width: 100%;
    object-fit: cover;
    margin-bottom: 20px;
  }
  #profile p {
  margin: 0 0 20px;
  }
  #profile ul {
    margin: 0;
  }
  /*-------------------------------------------
  Works
  -------------------------------------------*/
  .w-flex-items {
  flex-direction: column;
  }
  .w-flex-item {
  max-width: 100%;
  align-items: center;
  }
  /*-------------------------------------------
  Skills
  -------------------------------------------*/
  .s-flex-item {
  width: 10rem;
  }

  /*-------------------------------------------
  Future steps
  -------------------------------------------*/
  #future dl {
    flex-direction: column;
  }
  #future dt {
    width: 100%;
    border-bottom: none;
    padding-bottom: 0;
  }
  #future dd {
    font-size: 13px;
    width: 100%;
    padding-top: 0;
  }
  dd img {
    width: 4rem;
  }

  /*-------------------------------------------
  Contact
  -------------------------------------------*/
  #contact dl {
    flex-direction: column;
  }
  #contact dt {
    width: 100%;
  }
  #contact dd {
    width: 100%;
  }
}